<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Diseño Multimedia | Contacto</title>
</head>

<body>
    <header>

        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado">Diseño</span> Multimedia</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li class="actual"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="boletin">
        <div class="contenedor">
            <h1>Subscríbete</h1>
            <form>
                <input type="email" placeholder="Ingrese el Email...">
                <button type="submit" class="boton1">Subscríbete</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="contenedor">
            <article id="main-col">
                <h1>Contacto</h1>
              <form>
                <label for="name">Nombre</label>
                <input type="text" class="Name" placeholder="Ingresa Tu Nombre" required>
              
                <label for="Email">Email</label>
                <input type="email" class="Email" placeholder="Ingresa Tu Email" required>
              
                <label for="Telefono">Telefono</label>
                <input type="text" class="Telefono" placeholder="Ingresa Tu Telefono" required
              
                <label for="Celular">Celular</label>
                <input type="text" class="Celular" placeholder="Ingresa Tu Celular" required>
              
                <label for="Mensaje">Mensaje</label>
                <input type="text" class="Mensaje">
              
                <input type="submit" value="Enviar">
              </article>
            </form>
        <aside id="lateral">
            <div class="oscuro">
              <h3>Que Hacemos</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati aperiam quia, et id eligendi eaque reiciendis consequatur. Sit maxime officiis error, temporibus minus cum nihil? Quidem dolorum est impedit.</p>
            </div>
          </aside>
          <aside id="lateral-img">
            <div class=>
              <img src="img/mapaGoogle.png" alt="mapaGoogle" width="410px" height="230px">
            </div>
          </aside>
        </div>
        
    </section>      

    <footer>
        <p> Graphel Desarrollo Web, Copyright &copy; 2017</p>
    </footer>
</body>

</html>