<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Diseño Multimedia | Bienvenidos</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>

      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">Diseño</span> Multimedia</h1>
        </div>
        <nav>
          <ul>
            <li class="actual"><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="cabecera">
      <div class="contenedor">
        <h1>Expertos En Tecnologías Web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis a laboriosam dicta similique cum tempora consectetur perspiciatis? Unde sit veritatis non, delectus in placeat vel, accusamus iure earum perspiciatis laborum.</p>
      </div>
    </section>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Subscríbete</button>
        </form>
      </div>
    </section>

    <section id="cajas">
      <div class="contenedor">
        <div class="caja">
          <img src="./img/logo_html.png">
          <h3>HTML5</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae eveniet illo dolorum earum perferendis ipsam fugit numquam excepturi dolor voluptas voluptate minima provident ex nisi, explicabo doloribus illum quo?</p>
        </div>
        <div class="caja">
          <img src="./img/logo_css.png">
          <h3>CSS3</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor in accusantium sint provident, amet vero molestias mollitia placeat. Nihil tenetur voluptatem nobis quas necessitatibus inventore deserunt expedita recusandae velit tempora.</p>
        </div>
        <div class="caja">
          <img src="./img/logo_brush.png">
          <h3>Diseño Gráfico</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ratione suscipit labore repellat tempore eum animi aspernatur. Voluptatem laudantium sed earum mollitia tempore et maiores aut facere voluptates qui. Quod.</p>
        </div>
      </div>
    </section>

    <footer>
      <p> Graphel Desarrollo Web, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
